listings_app/server-listings-data.json (before)
[
   {
      "id": "001",
      "title": "Toronto",
      "description": "Mieszkanie czyste i w pełni umeblowane. 5 minut od CN Tower i blisko wszystkich atrakcji w centrum miasta.",
      "image": "https://res.cloudinary.com/tiny-house/image/upload/v1560641352/mock/Toronto/toronto-listing-1_exv0tf.jpg",
      "address": "3210 Scotchmere Dr W, Toronto, ON, CA",
      "price": 10000,
      "numOfGuests": 2,
      "numOfBeds": 1,
      "numOfBaths": 2,
      "rating": 5
   },
   {
      "id": "002",
      "title": "Los Angeles",
      "description": "Luxurious home with private pool. Located in the beautiful Hollywood Hills.",
      "image": "https://res.cloudinary.com/tiny-house/image/upload/v1560645376/mock/Los%20Angeles/los-angeles-listing-1_aikhx7.jpg",
      "address": "100 Hollywood Hills Dr, Los Angeles, California",
      "price": 15000,
      "numOfGuests": 2,
      "numOfBeds": 1,
      "numOfBaths": 1,
      "rating": 4
   },
   {
      "id": "003",
      "title": "San Fransisco",
      "description": "Single bedroom located in the heart of downtown San Fransisco",
      "image": "https://res.cloudinary.com/tiny-house/image/upload/v1560646219/mock/San%20Fransisco/san-fransisco-listing-1_qzntl4.jpg",
      "address": "200 Sunnyside Rd, San Fransisco, California",
      "price": 25000,
      "numOfGuests": 3,
      "numOfBeds": 2,
      "numOfBaths": 2,
      "rating": 3
   }
]

listings_app/server-listings-data.json (after)
[
   {
      "id": "001",
      "title": "Toronto",
      "description": "Mieszkanie czyste i w pełni umeblowane. 5 minut od CN Tower i blisko wszystkich atrakcji w centrum miasta.",
      "image": "https://res.cloudinary.com/tiny-house/image/upload/v1560641352/mock/Toronto/toronto-listing-1_exv0tf.jpg",
      "address": "3210 Scotchmere Dr W, Toronto, ON, CA",
      "price": 10000,
      "numOfGuests": 2,
      "numOfBeds": 1,
      "numOfBaths": 2,
      "rating": 5
   },
   {
      "id": "002",
      "title": "Los Angeles",
      "description": "Luksusowy dom z prywatnym basenem. Położony w pięknym Hollywood Hills.",
      "image": "https://res.cloudinary.com/tiny-house/image/upload/v1560645376/mock/Los%20Angeles/los-angeles-listing-1_aikhx7.jpg",
      "address": "100 Hollywood Hills Dr, Los Angeles, California",
      "price": 15000,
      "numOfGuests": 2,
      "numOfBeds": 1,
      "numOfBaths": 1,
      "rating": 4
   },
   {
      "id": "003",
      "title": "San Francisco",
      "description": "Pokój jednoosobowy położony w samym sercu centrum San Francisco",
      "image": "https://res.cloudinary.com/tiny-house/image/upload/v1560646219/mock/San%20Fransisco/san-fransisco-listing-1_qzntl4.jpg",
      "address": "200 Sunnyside Rd, San Francisco, California",
      "price": 25000,
      "numOfGuests": 3,
      "numOfBeds": 2,
      "numOfBaths": 2,
      "rating": 3
   }
]

listings_app/server-listings-data.json (diff)
@@ -14,7 +14,7 @@
    {
       "id": "002",
       "title": "Los Angeles",
-      "description": "Luxurious home with private pool. Located in the beautiful Hollywood Hills.",
+      "description": "Luksusowy dom z prywatnym basenem. Położony w pięknym Hollywood Hills.",
       "image": "https://res.cloudinary.com/tiny-house/image/upload/v1560645376/mock/Los%20Angeles/los-angeles-listing-1_aikhx7.jpg",
       "address": "100 Hollywood Hills Dr, Los Angeles, California",
       "price": 15000,
@@ -25,10 +25,10 @@
    },
    {
       "id": "003",
-      "title": "San Fransisco",
-      "description": "Single bedroom located in the heart of downtown San Fransisco",
+      "title": "San Francisco",
+      "description": "Pokój jednoosobowy położony w samym sercu centrum San Francisco",
       "image": "https://res.cloudinary.com/tiny-house/image/upload/v1560646219/mock/San%20Fransisco/san-fransisco-listing-1_qzntl4.jpg",
-      "address": "200 Sunnyside Rd, San Fransisco, California",
+      "address": "200 Sunnyside Rd, San Francisco, California",
       "price": 25000,
       "numOfGuests": 3,
       "numOfBeds": 2,
